<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>396</int>
            <key>height</key>
            <int>396</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>body-2-walk.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">body-gp/body-walk-dir-n/body-walk-dir-n-0.png</key>
            <key type="filename">body-gp/body-walk-dir-n/body-walk-dir-n-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,17,31</rect>
                <key>scale9Paddings</key>
                <rect>8,16,17,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-n/body-walk-dir-n-1.png</key>
            <key type="filename">body-gp/body-walk-dir-n/body-walk-dir-n-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,16,35</rect>
                <key>scale9Paddings</key>
                <rect>8,17,16,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-n/body-walk-dir-n-2.png</key>
            <key type="filename">body-gp/body-walk-dir-n/body-walk-dir-n-6.png</key>
            <key type="filename">body-gp/body-walk-dir-nw/body-walk-dir-nw-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,15,33</rect>
                <key>scale9Paddings</key>
                <rect>8,17,15,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-n/body-walk-dir-n-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-n/body-walk-dir-n-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,33</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-nw/body-walk-dir-nw-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,16,14,32</rect>
                <key>scale9Paddings</key>
                <rect>7,16,14,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-nw/body-walk-dir-nw-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,16,18,33</rect>
                <key>scale9Paddings</key>
                <rect>9,16,18,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-nw/body-walk-dir-nw-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,21,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,21,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-nw/body-walk-dir-nw-3.png</key>
            <key type="filename">body-gp/body-walk-dir-sw/body-walk-dir-sw-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,21,32</rect>
                <key>scale9Paddings</key>
                <rect>10,16,21,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-nw/body-walk-dir-nw-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,17,15,33</rect>
                <key>scale9Paddings</key>
                <rect>7,17,15,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-nw/body-walk-dir-nw-6.png</key>
            <key type="filename">body-gp/body-walk-dir-sw/body-walk-dir-sw-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,17,17,33</rect>
                <key>scale9Paddings</key>
                <rect>9,17,17,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-nw/body-walk-dir-nw-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,16,33</rect>
                <key>scale9Paddings</key>
                <rect>8,17,16,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-s/body-walk-dir-s-0.png</key>
            <key type="filename">body-gp/body-walk-dir-s/body-walk-dir-s-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,19,35</rect>
                <key>scale9Paddings</key>
                <rect>10,17,19,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-s/body-walk-dir-s-1.png</key>
            <key type="filename">body-gp/body-walk-dir-s/body-walk-dir-s-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,17,18,35</rect>
                <key>scale9Paddings</key>
                <rect>9,17,18,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-s/body-walk-dir-s-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,17,35</rect>
                <key>scale9Paddings</key>
                <rect>8,17,17,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-s/body-walk-dir-s-3.png</key>
            <key type="filename">body-gp/body-walk-dir-s/body-walk-dir-s-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,18,18,35</rect>
                <key>scale9Paddings</key>
                <rect>9,18,18,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-s/body-walk-dir-s-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,18,17,35</rect>
                <key>scale9Paddings</key>
                <rect>9,18,17,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-sw/body-walk-dir-sw-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,18,15,35</rect>
                <key>scale9Paddings</key>
                <rect>8,18,15,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-sw/body-walk-dir-sw-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,17,18,34</rect>
                <key>scale9Paddings</key>
                <rect>9,17,18,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-sw/body-walk-dir-sw-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,19,32</rect>
                <key>scale9Paddings</key>
                <rect>10,16,19,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-sw/body-walk-dir-sw-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,15,33</rect>
                <key>scale9Paddings</key>
                <rect>8,16,15,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-sw/body-walk-dir-sw-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,17,19,33</rect>
                <key>scale9Paddings</key>
                <rect>10,17,19,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-sw/body-walk-dir-sw-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,17,17,35</rect>
                <key>scale9Paddings</key>
                <rect>9,17,17,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-w/body-walk-dir-w-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,16,14,33</rect>
                <key>scale9Paddings</key>
                <rect>7,16,14,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-w/body-walk-dir-w-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,16,17,32</rect>
                <key>scale9Paddings</key>
                <rect>9,16,17,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-w/body-walk-dir-w-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,31</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-w/body-walk-dir-w-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,20,31</rect>
                <key>scale9Paddings</key>
                <rect>10,16,20,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-w/body-walk-dir-w-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,16,15,32</rect>
                <key>scale9Paddings</key>
                <rect>7,16,15,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-w/body-walk-dir-w-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,16,31</rect>
                <key>scale9Paddings</key>
                <rect>8,15,16,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-w/body-walk-dir-w-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">body-gp/body-walk-dir-w/body-walk-dir-w-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,16,17,31</rect>
                <key>scale9Paddings</key>
                <rect>9,16,17,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>body-gp/body-walk-dir-n/body-walk-dir-n-0.png</filename>
                    <filename>body-gp/body-walk-dir-n/body-walk-dir-n-1.png</filename>
                    <filename>body-gp/body-walk-dir-n/body-walk-dir-n-2.png</filename>
                    <filename>body-gp/body-walk-dir-n/body-walk-dir-n-3.png</filename>
                    <filename>body-gp/body-walk-dir-n/body-walk-dir-n-4.png</filename>
                    <filename>body-gp/body-walk-dir-n/body-walk-dir-n-5.png</filename>
                    <filename>body-gp/body-walk-dir-n/body-walk-dir-n-6.png</filename>
                    <filename>body-gp/body-walk-dir-n/body-walk-dir-n-7.png</filename>
                    <filename>body-gp/body-walk-dir-nw/body-walk-dir-nw-0.png</filename>
                    <filename>body-gp/body-walk-dir-nw/body-walk-dir-nw-1.png</filename>
                    <filename>body-gp/body-walk-dir-nw/body-walk-dir-nw-2.png</filename>
                    <filename>body-gp/body-walk-dir-nw/body-walk-dir-nw-3.png</filename>
                    <filename>body-gp/body-walk-dir-nw/body-walk-dir-nw-4.png</filename>
                    <filename>body-gp/body-walk-dir-nw/body-walk-dir-nw-5.png</filename>
                    <filename>body-gp/body-walk-dir-nw/body-walk-dir-nw-6.png</filename>
                    <filename>body-gp/body-walk-dir-nw/body-walk-dir-nw-7.png</filename>
                    <filename>body-gp/body-walk-dir-s/body-walk-dir-s-0.png</filename>
                    <filename>body-gp/body-walk-dir-s/body-walk-dir-s-1.png</filename>
                    <filename>body-gp/body-walk-dir-s/body-walk-dir-s-2.png</filename>
                    <filename>body-gp/body-walk-dir-s/body-walk-dir-s-3.png</filename>
                    <filename>body-gp/body-walk-dir-s/body-walk-dir-s-4.png</filename>
                    <filename>body-gp/body-walk-dir-s/body-walk-dir-s-5.png</filename>
                    <filename>body-gp/body-walk-dir-s/body-walk-dir-s-6.png</filename>
                    <filename>body-gp/body-walk-dir-s/body-walk-dir-s-7.png</filename>
                    <filename>body-gp/body-walk-dir-sw/body-walk-dir-sw-0.png</filename>
                    <filename>body-gp/body-walk-dir-sw/body-walk-dir-sw-1.png</filename>
                    <filename>body-gp/body-walk-dir-sw/body-walk-dir-sw-2.png</filename>
                    <filename>body-gp/body-walk-dir-sw/body-walk-dir-sw-3.png</filename>
                    <filename>body-gp/body-walk-dir-sw/body-walk-dir-sw-4.png</filename>
                    <filename>body-gp/body-walk-dir-sw/body-walk-dir-sw-5.png</filename>
                    <filename>body-gp/body-walk-dir-sw/body-walk-dir-sw-6.png</filename>
                    <filename>body-gp/body-walk-dir-sw/body-walk-dir-sw-7.png</filename>
                    <filename>body-gp/body-walk-dir-w/body-walk-dir-w-0.png</filename>
                    <filename>body-gp/body-walk-dir-w/body-walk-dir-w-1.png</filename>
                    <filename>body-gp/body-walk-dir-w/body-walk-dir-w-2.png</filename>
                    <filename>body-gp/body-walk-dir-w/body-walk-dir-w-3.png</filename>
                    <filename>body-gp/body-walk-dir-w/body-walk-dir-w-4.png</filename>
                    <filename>body-gp/body-walk-dir-w/body-walk-dir-w-5.png</filename>
                    <filename>body-gp/body-walk-dir-w/body-walk-dir-w-6.png</filename>
                    <filename>body-gp/body-walk-dir-w/body-walk-dir-w-7.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
